{
  "name": "Nucleo Studio",
  "short_name": "Nucleo",
  "description": "Posicionamiento y Contenido para Empresas Tech B2B",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#17171A",
  "theme_color": "#6F31FF",
  "icons": [
    {
      "src": "/images/isotipo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/favico-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}

